{
  "name": "animated-light-effect",
  "version": "0.1.0",
  "description": "animated gradient based on scroll",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --config webpack.config.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedrith/animated-light-effect.git"
  },
  "keywords": [
    "gradient",
    "background",
    "invision",
    "studio"
  ],
  "author": "Thibault Friedrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friedrith/animated-light-effect/issues"
  },
  "homepage": "https://github.com/friedrith/animated-light-effect#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.7.2",
    "push-dir": "^0.4.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "scrollmagic": "^2.0.5",
    "svg.js": "^2.6.3"
  }
}
